//Напишите программу которая принимает на вход трехзначное число и на выходе показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1


Console.WriteLine("Введите трехзначное число: ");

int a = Convert.ToInt32(Console.ReadLine());

while (a >= 100)
   {
    a /= 10;
   }

int b = a % 10;

Console.WriteLine(b);